# CadDev

./: CadFuncionario.sln  README.md
Business/: Business.csproj
Business/Report/: Level.cs  RelatorioFuncaoBusiness.cs  RelatorioFuncionarioBusiness.cs
Business/Repository/Base/: BaseRepository.cs  UserRepository.cs
Business/Repository/Funcao/: FuncaoRepository.cs
Business/Repository/Funcionario/: FuncionarioRepository.cs
Business/Repository/Interface/: IRepository.cs
Business/Repository/Service/Developer/: DeveloperService.cs  IDeveloperService.cs
Business/Repository/Service/User/: IUserService.cs  UserService.cs
Database/: Connection.cs  Database.csproj
Database/Domain/: Developer.cs  Level.cs  Person.cs  User.cs
Database/Domain/Enum/: LevelEnum.cs
Database/Domain/Interface/: IRepository.cs  IUserRepository.cs
Database/Migrations/: 20200903030833_Criar TB.Designer.cs  20200903030833_Criar TB.cs  20201015041524_Criar TB.Designer.cs  20201015041524_Criar TB.cs  20201019143036_CriarTabelas.Designer.cs  20201019143036_CriarTabelas.cs  ConnectionModelSnapshot.cs
UI/: Program.cs  UI.csproj
UI/Home/: HomeBusiness.cs
UI/View/: FuncaoView.cs  FuncionarioView.cs  HomeView.cs
WebUI/: Settings.cs  Startup.cs  WebUI.csproj  appsettings.json  web.config
WebUI/Controllers/: DeveloperController.cs  UserController.cs
WebUI/Hash/: TokenService.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Developer/: CadastroDesenvolvedor.cshtml  CadastroNivel.cshtml  Index.cshtml  RelatorioDesenvolvedor.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: Style.css
teste/: Startup.cs
teste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
teste/Pages/Shared/: _Layout.cshtml
teste/Properties/: launchSettings.json
